<!DOCTYPE html>
<html lang="en">
<head>
    <title>RogueJS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script src="src/client/index.js"></script>
</body>
</html>
